<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <title>Single Page Application</title>
      <style>
          body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
          html, body {
            width : 100%;
              height: 100%;
              background:#f1f1f1
          }
          .container {
            width : 100%;
              height: 100%;
              display : flex;
              flex-direction:column;
          }
          .main {
            flex: auto;
              min-width:0;
              min-height:0;
              justify-content:center;
              align-items:center;
              display:flex
          }
          header, footer {
            background-color : #616161;
            width : 100%;
            min-height : 130px;
              justify-content:center;
              align-items:center;
              display:flex;
              font-weight: bold;
              font-size : 30px;
              color: #fff
          }
          button {
            padding: 8px;
              border-radius : 3px
          }
          button+button {
          margin-left : 10px
      </style>

      <script>
         // app url handling
         window.addEventListener('hashchange', handleUrlChange);
         function handleUrlChange(){
            if(window.location.hash == "#prepaid"){
               loadPrepaidModule() 
            }else if(window.location.hash == "#postpaid"){
              loadPostpaidModule()
            }else{
              loadHome()
            }
         }
        
        //for asap
        window.ZohoHCAsap = window.ZohoHCAsap || function(a, b) { ZohoHCAsap[a] = b; };
        window.ZohoHCAsapReady = window.ZohoHCAsapReady || function(a){
            if(window.ZohoHCAsap__asyncalls = window.ZohoHCAsap__asyncalls || [], window.ZohoHCAsapReadyStatus){ 
                a && window.ZohoHCAsap__asyncalls.push(a); 
                for( var o = window.ZohoHCAsap__asyncalls , x = 0 ; x < o.length ; x++ ){ 
                    var e = o[ x ]; 
                    e && e()
                };
                window.ZohoHCAsap__asyncalls = null;
            }
            else{
                a && window.ZohoHCAsap__asyncalls.push(a) 
            }
        };
        
        function loadAsap(asapInitUrl){
           var d = document;
           var s = d.createElement("script");
           s.type = "text/javascript";
           s.defer = true;
           s.src = asapInitUrl;
           d.getElementsByTagName("head")[0].appendChild(s); 
        }
        
        function uninstallAsap(){
          ZohoHCAsap && ZohoHCAsap.UnInstall && ZohoHCAsap.UnInstall()
        } 
        
          
        function loadPrepaidModule(){
           let contentDiv= document.getElementById("content");
           contentDiv.innerHTML= "Prepaid content"
           uninstallAsap()//  uninstall the last  opened asap add on
           loadAsap("https://desk.zoho.com/portal/api/web/inapp/402000043875008?orgId=4240387")
        }
        
        function loadPostpaidModule(){
          let contentDiv= document.getElementById("content");
          contentDiv.innerHTML= "Post paid content";

          uninstallAsap()//  uninstall the last  opened asap add on
          loadAsap("https://desk.zoho.com/portal/api/web/inapp/402000097082001?orgId=4240387");
          ZohoHCAsapReady && ZohoHCAsapReady(function(){
            ZohoHCAsap.Actions.OpenTab("zohochat");	
          });

          
        }

        function loadHome(){
          let contentDiv= document.getElementById("content");
          contentDiv.innerHTML= "Home";
          uninstallAsap()
          
          
        }
        
        
        
        
          
        
      </script>
  </head>
  <body onload="handleUrlChange()" class="w3-light-grey">
	  <header> 
  Header
</header>
	<div class="container">
		<p class='main'>
			<button><a href="#home">Home</a></button>
			<button><a href="#prepaid">KB - Prepaid category </a></button>
			<button><a href="#postpaid">KB - Postpaid category</a></button>
		</p>
	</div>
       
    <div id="app">
        <div id="content"></div>
    </div>
	  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
		 Footer
	  </footer>

    <script src="./index.js"></script>
  </body>
</html>

